oauth.consumerKey=jhctmTmdvJEXsFshQpcpUOdt4
oauth.consumerSecret=ATvv3o9E7N6OrYWKKAkgyhEJMXmk9iv9QdiE3zEUTrQP12YbPA
oauth.accessToken=702894021836836864-L2vDOsuTL0zvr3ROyp4VvwIVyIfqL02
oauth.accessTokenSecret=JcGGRPsJcvQmSGvKQsYghGChVd8jf9HpyNGiOAtwtDEQF
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


